API_PORT=4017
POSTGRES_USER=user...
POSTGRES_PASSWORD=pass...
POSTGRES_DB=veridata_rag
POSTGRES_HOST=veridata.postgres

OPENAI_API_KEY=sk-proj-A5Z...
GOOGLE_API_KEY=AIz...

GEMINI_MODEL=gemini-2.0-flash
OPENAI_MODEL=gpt-4o

ADMIN_USER=user...
ADMIN_PASSWORD=pass...