whatsapp=EAAMd4g9lZBssBQKgpProtNgHdqCZCtGi0ZCP7jwh3tuQCf3JV9849cZAAW060qe8Bl2k91WZAR4lalzBFhD4rHRLlpQ0gWILLphfw7ZAwvRl1Jnohu3IupAJZAIZA1NOwvck4Kc3SCKqT8stC7NpRtCx2AuUqko6fw8G4T6gZAXkdM1QGs6kmoY0JhYuZBFtJAHORDvrV5DZAr7J4YZAtkLS7iqOgkCKpCAlA6kwudRyuxZCTZAzBulplYqaOJCLenEzBKhXXaRgVZB2X8ygS7FKawvGokpojHadz98wwVMBwZDZD

OPENAI_API_KEY=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

GOOGLE_API_KEY=AIzaSyBvx-4CUgPCoHy0vRPs22SANZu8sXyrJMg
