VDBOT_PORT=4015
EVOLUTION_API_KEY=6899...
EVOLUTION_URL=http://veridata.evolution:8080

POSTGRES_USER=user...
POSTGRES_PASSWORD=pas...
POSTGRES_DB=veridata_bot
POSTGRES_HOST=veridata.postgres
POSTGRES_PORT=5432

ADMIN_USER=user...
ADMIN_PASSWORD=pass...

RAG_API_URL=http://veridata.rag:8000/api/query

PAUSE_COMMANDS="#stop,#human,#pause,#parar"
RESUME_COMMANDS="#start,#bot,#resume,#auto"