ESPOCRM_PORT=4012

ESPOCRM_ADMIN_USERNAME=user...
ESPOCRM_ADMIN_PASSWORD=pass...

POSTGRES_HOST=veridata.postgres
POSTGRES_PORT=5432
POSTGRES_DB=espocrm
POSTGRES_USER=user...
POSTGRES_PASSWORD=pass...