EVOLUTION_PORT=4013

# Security generate password, e.g:
# openssl rand -hex 24
AUTHENTICATION_API_KEY=6988...

SERVER_URL=https://dev-evolution.veridatapro.com

CONFIG_SESSION_PHONE_CLIENT='Veri Data Evolution'

# Check the version
# https://wppconnect.io/pt-BR/whatsapp-versions/
CONFIG_SESSION_PHONE_VERSION=2.3000.1030730473

# Habilitar o uso do banco de dados
DATABASE_ENABLED=true

# Escolher o provedor do banco de dados: postgresql ou mysql
DATABASE_PROVIDER=postgresql

# URI de conexão com o banco de dados
POSTGRES_USER=user...
POSTGRES_PASSWORD=pass...
POSTGRES_HOST=veridata.postgres
POSTGRES_PORT=5432
POSTGRES_DB=evolution

# Nome do cliente para a conexão do banco de dados
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

# Escolha os dados que você deseja salvar no banco de dados da aplicação
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

# Habilitar o cache Redis
CACHE_REDIS_ENABLED=true

# URI de conexão com o Redis
# use the following format for the URL: redis://:password@host:port/db_number
CACHE_REDIS_URI=redis://:cdf2164e12084d82607b7b0bb20173a896836139c3181a4d@veridata.redis:6379/6

# Prefixo para diferenciar os dados de diferentes instalações que utilizam o mesmo Redis
CACHE_REDIS_PREFIX_KEY=evolution

# Habilitar para salvar as informações de conexão no Redis ao invés do banco de dados
CACHE_REDIS_SAVE_INSTANCES=false

# Habilitar o cache local
CACHE_LOCAL_ENABLED=false